<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jej :)</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('./background.jpg');
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-family: Arial, sans-serif;
      font-size: 36px;
      color: #ff4081;
      text-align: center;
    }

    div {
      background-image: url('./happy.gif');
      background-size: contain;
      background-repeat: no-repeat;
      background-position-x: center;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <diV>
    <h1>Jupi jupi jupi</h1>
  </diV>
</body>
</html>
